<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' inline='true' name='federated.19rol031bry0c21f2tx3z0ceguh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0j42mh91fyr14w17559nw0hvvr8b'>
            <connection authentication='sspi' class='sqlserver' dbname='MoonGlimJewelryDM' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0j42mh91fyr14w17559nw0hvvr8b' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='sqlserver.0j42mh91fyr14w17559nw0hvvr8b' name='FactOrder' table='[dbo].[FactOrder]' type='table' />
          <relation connection='sqlserver.0j42mh91fyr14w17559nw0hvvr8b' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.0j42mh91fyr14w17559nw0hvvr8b' name='DimDate1' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.0j42mh91fyr14w17559nw0hvvr8b' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          <relation connection='sqlserver.0j42mh91fyr14w17559nw0hvvr8b' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_SK]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_BK]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Address]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zip]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Region]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SK]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_SK (FactOrder)]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_SK]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FactOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_SK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYearName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FYearName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekdayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_SK (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYearName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FYearName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekdayName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_SK (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_BK]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_LastName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_FirstName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Region]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_State]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_TenureLength]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_PhoneNumber]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Position]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SK (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_BK]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_MaterialType]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C Year Name' datatype='string' name='[CYearName]' role='dimension' type='nominal' />
      <column caption='AVG Order Amount' datatype='real' name='[Calculation_2769995260438818816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Revenue])' />
      </column>
      <column caption='Ranked Revenue' datatype='integer' name='[Calculation_2769995261184499714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Address' datatype='string' name='[Customer_Address]' role='dimension' type='nominal' />
      <column caption='Customer BK' datatype='integer' name='[Customer_BK]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer FirstName' datatype='string' name='[Customer_FirstName]' role='dimension' type='nominal' />
      <column caption='Customer LastName' datatype='string' name='[Customer_LastName]' role='dimension' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[Customer_Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer SK (FactOrder)' datatype='integer' name='[Customer_SK (FactOrder)]' role='dimension' type='ordinal' />
      <column caption='Customer SK' datatype='integer' name='[Customer_SK]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Zip' datatype='string' name='[Customer_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Date SK (DimDate1)' datatype='integer' name='[Date_SK (DimDate1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date SK' datatype='integer' name='[Date_SK]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DayOfMonth (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfQuarter (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Quarter' datatype='integer' name='[DayOfQuarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfWeek (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfWeekInMonth (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week In Month' datatype='integer' name='[DayOfWeekInMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfWeekInYear (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week In Year' datatype='integer' name='[DayOfWeekInYear]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfYear (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Employee BK' datatype='integer' name='[Employee_BK]' role='measure' type='quantitative' />
      <column caption='Employee FirstName' datatype='string' name='[Employee_FirstName]' role='dimension' type='nominal' />
      <column caption='Employee LastName' datatype='string' name='[Employee_LastName]' role='dimension' type='nominal' />
      <column caption='Employee PhoneNumber' datatype='string' name='[Employee_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Employee Position' datatype='string' name='[Employee_Position]' role='dimension' type='nominal' />
      <column caption='Employee Region' datatype='string' name='[Employee_Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee SK (DimEmployee)' datatype='integer' name='[Employee_SK (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee SK' datatype='integer' name='[Employee_SK]' role='dimension' type='ordinal' />
      <column caption='Employee State' datatype='string' name='[Employee_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Employee TenureLength' datatype='string' name='[Employee_TenureLength]' role='dimension' type='nominal' />
      <column caption='F Year Name' datatype='string' name='[FYearName]' role='dimension' type='nominal' />
      <column caption='First Day Of Month' datatype='date' name='[FirstDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[FirstDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[FirstDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='string' name='[FullDate]' role='dimension' type='nominal' />
      <column caption='Is Holiday Name' datatype='string' name='[IsHolidayName]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Is Weekday Name' datatype='string' name='[IsWeekdayName]' role='dimension' type='nominal' />
      <column caption='Is Weekday' datatype='boolean' name='[IsWeekday]' role='dimension' type='nominal' />
      <column caption='Last Day Of Month' datatype='date' name='[LastDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[LastDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[LastDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Mmyyyy' datatype='integer' name='[MMYYYY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MonthOfQuarter (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Month Of Quarter' datatype='integer' name='[MonthOfQuarter]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Order Date' datatype='integer' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Product BK' datatype='integer' name='[Product_BK]' role='measure' type='quantitative' />
      <column caption='Product MaterialType' datatype='string' name='[Product_MaterialType]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product SK (DimProduct)' datatype='integer' name='[Product_SK (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product SK' datatype='integer' name='[Product_SK]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column caption='Season Name' datatype='string' name='[SeasonName]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WeekOfMonth (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfQuarter (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Week Of Quarter' datatype='integer' name='[WeekOfQuarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_56BE7326C10B4ABD99F5E8FFBE6AFAD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_0E41DE153A5D41079342A942FC885F61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate1' datatype='table' name='[__tableau_internal_object_id__].[DimDate_138E62BC8FEE4660B9B850D3574F8410]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_51213A49B51B45238618C6AA0E77B5CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_73FE41433B354C428E18EFF7BC4CD1FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactOrder' datatype='table' name='[__tableau_internal_object_id__].[FactOrder_3F420C47402E45E392672552D2841A68]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20241117T192319' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241117T192319' name='Clipboard_20241117T192319leaf'>
            <connection class='textscan' directory='C:/Users/audre/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241117T192319.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20241117T192319leaf' name='Clipboard_20241117T192319#txt' table='[Clipboard_20241117T192319#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Customer State' ordinal='0' />
            <column datatype='real' name='Latitude (generated)' ordinal='1' />
            <column datatype='real' name='Longitude (generated)' ordinal='2' />
            <column datatype='integer' name='Revenue' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Clipboard_20241117T192319#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20241117T192319#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20241117T192319#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Clipboard_20241117T192319#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20241117T192319' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241117T192319]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Order AMT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Order Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' name='federated.19rol031bry0c21f2tx3z0ceguh7' />
          </datasources>
          <datasource-dependencies datasource='federated.19rol031bry0c21f2tx3z0ceguh7'>
            <column caption='AVG Order Amount' datatype='real' name='[Calculation_2769995260438818816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Revenue])' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2769995260438818816]' derivation='User' name='[usr:Calculation_2769995260438818816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19rol031bry0c21f2tx3z0ceguh7].[usr:Calculation_2769995260438818816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' name='federated.19rol031bry0c21f2tx3z0ceguh7' />
          </datasources>
          <datasource-dependencies datasource='federated.19rol031bry0c21f2tx3z0ceguh7'>
            <column aggregation='Sum' caption='Customer SK (FactOrder)' datatype='integer' name='[Customer_SK (FactOrder)]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_SK (FactOrder)]' derivation='Count' name='[cnt:Customer_SK (FactOrder):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19rol031bry0c21f2tx3z0ceguh7].[cnt:Customer_SK (FactOrder):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dashboard Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Report Dashbaord</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map info'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241117T192319' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241117T192319'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20241117T192319].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241117T192319].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241117T192319].[avg:Longitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241117T192319].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20241117T192319].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20241117T192319].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20241117T192319].[none:Customer State:nk]</rows>
        <cols>[Clipboard_20241117T192319].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' name='federated.19rol031bry0c21f2tx3z0ceguh7' />
          </datasources>
          <datasource-dependencies datasource='federated.19rol031bry0c21f2tx3z0ceguh7'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]</rows>
        <cols>[federated.19rol031bry0c21f2tx3z0ceguh7].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Across the States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' name='federated.19rol031bry0c21f2tx3z0ceguh7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19rol031bry0c21f2tx3z0ceguh7'>
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19rol031bry0c21f2tx3z0ceguh7].[none:Customer_State:nk]' />
              <color column='[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]' />
              <geometry column='[federated.19rol031bry0c21f2tx3z0ceguh7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rol031bry0c21f2tx3z0ceguh7].[Latitude (generated)]</rows>
        <cols>[federated.19rol031bry0c21f2tx3z0ceguh7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' name='federated.19rol031bry0c21f2tx3z0ceguh7' />
          </datasources>
          <datasource-dependencies datasource='federated.19rol031bry0c21f2tx3z0ceguh7'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]</rows>
        <cols>[federated.19rol031bry0c21f2tx3z0ceguh7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' name='federated.19rol031bry0c21f2tx3z0ceguh7' />
          </datasources>
          <datasource-dependencies datasource='federated.19rol031bry0c21f2tx3z0ceguh7'>
            <column caption='Ranked Revenue' datatype='integer' name='[Calculation_2769995261184499714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2769995261184499714]' derivation='User' name='[usr:Calculation_2769995261184499714:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19rol031bry0c21f2tx3z0ceguh7].[none:Product_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Golden Drift&quot;</bucket>
              <bucket>&quot;Mystical Flame&quot;</bucket>
              <bucket>&quot;Golden Harmony&quot;</bucket>
              <bucket>&quot;Velvet Horizon&quot;</bucket>
              <bucket>&quot;Velvet Serenade&quot;</bucket>
              <bucket>&quot;Celestial Dream&quot;</bucket>
              <bucket>&quot;Golden Spark&quot;</bucket>
              <bucket>&quot;Stardust Shimmer&quot;</bucket>
              <bucket>&quot;Timeless Spark&quot;</bucket>
              <bucket>&quot;Timeless Shimmer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19rol031bry0c21f2tx3z0ceguh7].[usr:Calculation_2769995261184499714:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.19rol031bry0c21f2tx3z0ceguh7].[usr:Calculation_2769995261184499714:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rol031bry0c21f2tx3z0ceguh7].[usr:Calculation_2769995261184499714:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rol031bry0c21f2tx3z0ceguh7].[none:Product_Name:nk]</rows>
        <cols>[federated.19rol031bry0c21f2tx3z0ceguh7].[usr:Calculation_2769995261184499714:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' name='federated.19rol031bry0c21f2tx3z0ceguh7' />
          </datasources>
          <datasource-dependencies datasource='federated.19rol031bry0c21f2tx3z0ceguh7'>
            <_.fcp.ObjectModelTableType.true...column caption='FactOrder' datatype='table' name='[__tableau_internal_object_id__].[FactOrder_3F420C47402E45E392672552D2841A68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactOrder_3F420C47402E45E392672552D2841A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactOrder_3F420C47402E45E392672552D2841A68:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19rol031bry0c21f2tx3z0ceguh7].[__tableau_internal_object_id__].[cnt:FactOrder_3F420C47402E45E392672552D2841A68:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (MoonGlimJewelryDM)' name='federated.19rol031bry0c21f2tx3z0ceguh7' />
          </datasources>
          <datasource-dependencies datasource='federated.19rol031bry0c21f2tx3z0ceguh7'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19rol031bry0c21f2tx3z0ceguh7].[sum:Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='10499' id='3' name='Total Revenue' w='24198' x='23900' y='1000'>
                </zone>
                <zone h='10499' id='5' name='AVG Order AMT' w='26201' x='72999' y='1000'>
                </zone>
                <zone h='10499' id='6' name='Total Orders' w='24901' x='48098' y='1000'>
                </zone>
                <zone h='44500' id='10' name='Top 10 Selling Products' w='49200' x='800' y='11499'>
                </zone>
                <zone h='44500' id='9' name='Revenue per Year' w='49200' x='50000' y='11499'>
                </zone>
                <zone h='43001' id='15' name='Revenue by State' w='49200' x='800' y='55999'>
                </zone>
                <zone h='10499' id='28' name='Customer Count' w='23100' x='800' y='1000'>
                </zone>
                <zone h='43001' id='29' name='Revenue by Product Type' w='49200' x='50000' y='55999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
